# shortly-range-generator

./: .classpath  .project  README.md  pom.xml
src/main/java/api/: RangeHandleController.java
src/main/java/core/: RangeGenerator.java
src/main/java/db/: JDBCConnection.java  Range.java
src/main/java/exceptions/: NonRecoverableException.java
src/main/java/utils/: BasicUtils.java
src/test/java/db/: JDBConnectionTest.java  RangeGeneratorTest.java
src/test/java/utils/: MyLambdaLogger.java
